* { box-sizing: border-box !important; }


body {
    margin-bottom: 20px;
    font-family: "iranyekan";
}

#loginPage, #tryPage {
    max-height: 70% !important;
    max-width: 50% !important;
    margin-top: 200px;
}


/*---------------------------------------------------- index ------------------------------------------------------*/


/* ----- fit the authFav -----*/
.card-panel {
    margin: 30px  0 100px 0 !important;
    line-height: 0px;
    border-radius: 10px  !important; ;
    padding: 0 !important;
}

 img {
    max-width: 100%;
}



/* ---------------------------------------------------- Panel ------------------------------------------------------*/
/* -------- Navbar -------*/
nav {
    background-color: mediumaquamarine !important;
}

.brand-logo > img{
    width: 30%;
    margin-top: 20px;
    margin-left: 20px;
}

#panelh1 {
    direction: rtl;
}

hr {
    float: right;
    margin-right: 10px ;
    width: 250px;
    opacity: 0.4;
    border-bottom: none;
}

#table {
    direction: rtl !important;
    overflow-x: scroll;
}

#table td {
    font-size: small;
    color: #00695c;
}



/* ------------------------------------------- isotope -------------------------------------------- */
* { box-sizing: border-box !important; }
* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body {
    font-family: sans-serif;
}

/* ---- isotope ---- */

.grid {
    background: white;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer, .grid-item {
    width: 33.333%;

}

.grid-item {
    float: left;
}

.grid-item img {
    display: block;
    max-width: 100%;
    padding: 20px;
    filter: grayscale(0.8);

}


.grid-item img:hover {
    filter: grayscale(0);
}